worker_processes auto;

events {
    worker_connections 1024;
}

http {
  server {
    listen 8099;
    server_name localhost;

    location / {
      root public;
    }

    location /app {
      webapp;
    }
  }
}
